<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
</head>

<body>
    <!--Header(start)-->
    <table id="header" border="0" 
           width="100%" cellpadding="0" 
           cellspacing="0" bgcolor="violet">
        <tr>
            
            <td>Portfolio/Profile.html
                <table border="0" cellpadding="15" 
                       cellspacing="0" width="90%" 
                       align="center">
                    <tr>
                        <td>
                            &nbsp;

                        </td>

                        <td>
                            <font face="Comic sans MS" size="6">
                                <b>Neeluri Poojitha</b>
                            </font>
                        </td>

                        <td width="15%">
                            &nbsp;
                        </td>

                        <td>
                            <a href="#home" 
                               style="text-decoration:none">
                                <font face="Verdana" 
                                      size="5" color=black>
                                    Home
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#about" 
                               style="text-decoration:none">
                                <font face="Verdana" 
                                      size="5" color=black>
                                    About
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#projects" 
                               style="text-decoration:none">
                                <font face="Verdana" 
                                      size="5" color=black>
                                    Projects
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>
                        <td>
                            <a href="#contact" 
                               style="text-decoration:none">
                                <font face="Verdana" 
                                      size="5" color=black>
                                    achievements
                                </font>
                            </a>
                        </td>
                        <td>
                            |
                        </td>


                        <td>
                            <a href="#contact" 
                               style="text-decoration:none">
                                <font face="Verdana" 
                                      size="5" color=black>
                                    Contact
                                </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Header(end)-->

    <!--Home(start)-->
    <table id="home" border="1" width="100%" 
        cellpadding="20" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" 
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="Times New Roman" 
                                    size="6" color="#ffffff">
                                    Hi!
                                </font>
                            </h3>

                            <h2>
                                <font face="Verdana" size="6"
                                    color="#4CAF50">
                                    <!-- Freelance Programmer -->
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Home(end)-->


    <!--About(start)-->
    <table id="about" border="0" width="100%" 
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" 
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" 
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7" 
                                color="white">
                                About Me
                            </font>
                            <hr color="#4CAF50" width="90">
                        </td>
                    </tr>

                    <tr>
                        <td width="45%">
                            <img src="C:\Users\NP001074344\Desktop\Web Develpment Session\Photo.jpg" 
                                 alt="Project" width="35%">
                        </td>

                        <td width="60%">
                            <font face="Verdana" size="4" 
                                color="white">
                                I am Neeluri Poojitha<br>
                                <hr>
                                Recently, I joined as Associate software Engineer at Tech Mahindra
                                <hr color="black">
                                Currently, I am learning the Web Development Foundations like HTML,CSS,JavaScript and Bootstrap as a part of my training.
                                
                                <hr color="black">

                                This website is basically one of my 
                                Web Development project 
                                
                                
                            </font>
                        </td>
                    </tr>
                </table>
                <hr color="black">
                <hr color="black">
                <hr color="black">
            </td>
        </tr>
    </table>
    <!--About(end)-->


    <!--Projects(start)-->
    <table id="projects" border="0" width="100%" 
        cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" cellpadding="15" 
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" 
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7" 
                                color="black">
                                Projects
                            </font>
                            <hr color="black" width="90">
                        </td>
                    </tr>

                    <tr>
                        <td height="10">
                            <font face="Times New Roman" 
                                size="5" color="black">
                                <ul>
                                    <li>
                                        Recommendation System 
                                        <p>
                                            The project title is - Recommendation system for code validation and optimal refactoring<br>
                                            We created this using Machine Learning and Natural Language Processing Techniques.
                                        </p>
                                        <a href="#" 
                                           style="text-decoration:none">
                                        
                                        </a>
                                    </li>
                                    
                                </ul>
                               
                            </font>
                        </td>

                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Projects(end)-->

    <!--Achievement(start)-->
    <table id="achievements" border="0" width="100%" 
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" 
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle">
                            <font face="Verdana" size="7" color="white">
                                Achievements
                                <hr color="#4CAF50" width="100">
                            </font>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <font face="Verdana" size="4" color="white">
                                <ul>
                                    <li>
                                        <b>Associate at Tech Mahindra</b><br>
                                           ---September 2024 to Present<br>
                
                                        <li>
                                            Microsoft Data Fundamentals Certification<br>
                                        </li>
                                        <li>
                                            AWS cloud Fundmentals and Architecture
                                        </li>
                                           
                                        
                                          
                                        <ul>
                                            
                                            
                                        </ul>
                                    </li>

                                    
                                    

                                </ul>

                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Achievement(end)-->


    <!--Contact(start)-->
    <table id="contact" border="0" width="100%" 
        cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" cellpadding="15" 
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" 
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7" 
                                color="black">
                                Contact
                            </font>
                            <hr color="black" width="90">
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="50%" cellpadding="15" 
                                cellspacing="0" align="center" bgcolor="black">
                                <tr>
                                    <td width="30%">
                                        <hr color="black">
                                        <font face="Verdana" size="4" 
                                            color="#ffffff">
                                            Name
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4" 
                                            color="#ffffff">
                                            <input type="text" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4" 
                                            color="#ffffff">
                                            Email
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4" 
                                            color="#ffffff">
                                            <input type="email" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4" 
                                            color="#ffffff">
                                            Number
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4" 
                                            color="#ffffff">
                                            <input type="number" size="12">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4" 
                                            color="#ffffff">
                                            Message
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4" 
                                            color="#ffffff">
                                            <textarea rows="5" 
                                                cols="37">
                                            </textarea>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        &nbsp;
                                    </td>
                                    <td width="70%">
                                        <button type="Submit">
                                            <font face="Verdana" 
                                                size="4" color="black">
                                                <b>Submit</b>
                                            </font>
                                        </button>
                                        <hr color="black">
                                        <hr color="black">
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Contact(end)-->


    <!--Footer1(start)-->
    <table id="footer" border="0" width="100%" 
        cellpadding="0" cellspacing="0" bgcolor="Orange">
        <tr>
            <td>
                <table border="0" cellpadding="15" 
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td width="13%" valign="top">
                            <b>LinkedIn</b>
                            <a href="#" style="text-decoration:none">
                                ➲
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td width="13%" valign="top">
                            <b>GitHub</b>
                            <a href="#" style="text-decoration:none">
                                ➲ 
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        

                
                        <td width="13%" valign="top">
                            <b>Instagram</b>
                            <a href="#" style="text-decoration:none">
                                ➲
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td width="13%" valign="top">
                            <b>Email</b>
                            <a href="#" style="text-decoration:none">
                                ➲
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Footer1(end)-->


    <!--Footer2(start)-->
    <table id="footer" border="0" width="100%" 
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" 
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td width="80%" valign="top">
                            <font face="Verdana" 
                                color="green" size="5">
                                ©Copyright 2024 @Neeluri Poojitha. 
                                All rights reserved.
                            </font>
                        </td>

                        <td width="10%">
                            <font face="arial" color="black" size="5">
                                <a href="#header" style="text-decoration:none">
                                    <font face="Verdana" color="#4CAF50" size="6">
                                        <b>TOP&nbsp;☝</b>
                                    </font>
                                </a>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Footer2(end)-->

</body>

</html>